:root {
  --pink: rgb(228, 19, 118);
  --bordo: rgb(146, 68, 105);
  --lightPink: rgb(255, 192, 203);
  --neonBlue: rgb(1, 200, 238);
  --neonBlueT: rgba(1, 198, 238, 0.397);
  --lightNeonBlue: rgba(202, 236, 243, 0.788);
  --darkBlue: rgb(16, 27, 55);
  --lightBlue: rgb(85, 106, 158);
  --lightBlueT: rgba(85, 106, 158, 0.596);
  --darkWhite: rgb(204, 204, 204);
  --white: rgb(255, 255, 255);
}

* {
  font-family: "Titillium Web", sans-serif;
  letter-spacing: 1px;
}

#bg {
  position: fixed;
  background-image: linear-gradient(var(--darkBlue) 60%, var(--pink));
  height: 100%;
  width: 100%;
  z-index: -10;
}

html {
  color: var(--white);
  margin: 0;
}

body {
  margin: 0;
  text-align: center;
}

.app {
  padding-bottom: 20px;
}

p {
  font-size: 40px;
  font-weight: bold;
}

.header {
  font-size: 40px;
  padding-top: 60px;
}

h1 {
  margin: 0;
  text-shadow: 3px 3px var(--pink), -3px -3px var(--neonBlue);
}

.link {
  text-decoration: none;
  font-size: 30px;
  width: 90%;
  margin: auto;
  margin-top: 120px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-self: center;
  color: var(--darkBlue);
  transition: 0.2s;
  background-color: var(--lightBlueT);
  transition: 0.1s;
}

.link:hover {
  transform: scale(1.05);
  transition: 0.4s;
}

.linkText {
  font-size: 40px;
}

#fiat {
  position: relative;
  float: left;
  height: 60px;
  width: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#fiatLabel {
  font-weight: bold;
  font-size: 20px;
}

#selectFiat {
  cursor: pointer;
}

#fiatLabel {
  color: var(--lightBlue);
}

.lightFiat {
  box-shadow: 0 0 20px var(--shadow);
  transition: 0.9s;
  border: 3px solid transparent;
  background: linear-gradient(var(--darkBlue), var(--darkBlue)) padding-box,
    linear-gradient(to bottom, var(--neonBlue), var(--pink)) border-box;
  width: 50%;
  height: 55%;
  border-radius: 20px;
  color: var(--white);
}

.lightFiat option {
  background-color: var(--darkBlue);
}

.darkFiat {
  box-shadow: 0 0 20px var(--shadow);
  transition: 0.9s;
  border: 3px solid transparent;
  background: linear-gradient(var(--lightPink), var(--lightPink)) padding-box,
    linear-gradient(to bottom, var(--neonBlue), var(--pink)) border-box;
  width: 50%;
  height: 55%;
  border-radius: 20px;
  color: var(--darkBlue);
}

.darkFiat option {
  background-color: var(--lightPink);
}

#mode {
  position: relative;
  float: right;
  height: 60px;
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 1.5%;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 45%;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 255, 255, 0);
  -webkit-transition: 0.8s;
  transition: 0.8s;
  border-radius: 18px;
  border: 3px solid transparent;
  background: linear-gradient(var(--darkBlue), var(--darkBlue)) padding-box,
    linear-gradient(to bottom, var(--neonBlue), var(--pink)) border-box;
}

.slider:before {
  position: absolute;
  content: "";
  height: 80%;
  width: 50%;
  left: 4px;
  bottom: 4px;
  background-image: linear-gradient(to bottom, var(--neonBlue), var(--pink));
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 14px;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

.darkSlider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  -webkit-transition: 0.8s;
  transition: 0.8s;
  border-radius: 18px;
  border: 3px solid transparent;
  background: linear-gradient(var(--lightPink), var(--lightPink)) padding-box,
    linear-gradient(to bottom, var(--neonBlue), var(--pink)) border-box;
}

.darkSlider:before {
  position: absolute;
  content: "";
  height: 80%;
  width: 50%;
  left: 1px;
  bottom: 4px;
  background-image: linear-gradient(to bottom, var(--neonBlue), var(--pink));
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 14px;
}

input + .darkSlider {
  box-shadow: 0 0 20px var(--shadow);
}

input:checked + .darkSlider {
  box-shadow: 0 0 20px var(--shadow);
}

input:hover + .darkSlider {
  box-shadow: 0 0 20px var(--hoverShadow);
}

input:checked + .darkSlider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

#display {
  width: 100%;
}

#selectContainer {
  display: flex;
  justify-content: center;
}

#select {
  display: flex;
  width: 70%;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 30px;
  margin-top: 20px;
}

input[type="radio"] {
  display: none;
}

span {
  display: flex;
  height: 40px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.label {
  display: inline-block;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 100%;
  border-radius: 10px;
  margin-right: 6px;
  margin-left: 6px;
  transition: 1.6s;
  color: var(--darkWhite);
  font-size: 22px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid transparent;
  background: linear-gradient(var(--darkBlue), var(--darkBlue)) padding-box,
    linear-gradient(to bottom, var(--neonBlue), var(--pink)) border-box;
}

.label:hover {
  background: linear-gradient(var(--lightBlueT), var(--lightBlueT)) padding-box,
    linear-gradient(to bottom, var(--neonBlue), var(--pink)) border-box;
  transform: scale(1.02, 1.02);
  transition: 0.4s;
  color: var(--white);
}

.darkLabel {
  display: inline-block;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 100%;
  border: 3px solid transparent;
  background: linear-gradient(var(--lightPink), var(--lightPink)) padding-box,
    linear-gradient(to bottom, var(--neonBlue), var(--pink)) border-box;
  border-radius: 10px;
  margin-right: 6px;
  margin-left: 6px;
  transition: 1.6s;
  color: var(--lightBlue);
  font-size: 22px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

.darkLabel:hover {
  background: linear-gradient(var(--lightNeonBlue), var(--lightNeonBlue))
      padding-box,
    linear-gradient(to bottom, var(--neonBlue), var(--pink)) border-box;
  transform: scale(1.02, 1.02);
  transition: 0.4s;
  color: var(--darkBlue);
}

input[type="radio"]:checked + .label {
  background: linear-gradient(var(--lightBlueT), var(--lightBlueT)) padding-box,
    linear-gradient(to bottom, var(--neonBlue), var(--pink)) border-box;
  transform: scale(1.02, 1.02);
  color: var(--white);
}

input[type="radio"]:checked + .darkLabel {
  background: linear-gradient(var(--lightNeonBlue), var(--lightNeonBlue))
      padding-box,
    linear-gradient(to bottom, var(--neonBlue), var(--pink)) border-box;
  transform: scale(1.02, 1.02);
  color: var(--darkBlue);
}

.picker {
  font-weight: bold;
  font-size: 26px;
  color: var(--lightBlue);
}

.welcome {
  margin-top: 0px;
  font-size: 40px;
}

h3 {
  font-size: 25px;
}

#cryptoInput {
  box-shadow: 0 0 20px var(--shadow);
  background-color: var(--lightBlueT);
  transition: 0.9s;
  border: var(--lightBlueT) solid 0px;
  width: 20%;
  height: 40%;
  border-radius: 5px;
  color: var(--white);
}

#currencyData {
  margin-top: 4%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

#data {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  line-height: 20px;
}

#indvData {
  background-color: var(--lightBlueT);
  padding: 3%;
  border-radius: 8px;
  margin-top: 1%;
  margin-bottom: 1%;
  transition: 0.2s;
  cursor: default;
  width: 100%;
  text-align: left;
}

#indvData:hover {
  transform: scale(1.2);
  transition: 0.3s;
}

#website {
  transition: 1.4s;
  opacity: 0.7;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10%;
  margin-bottom: 60px;
}

#website:hover {
  transform: rotate(720deg);
  transition: 0.5s;
  opacity: 1;
}

#logo {
  width: 300px;
  height: 300px;
}

#comparison {
  background-color: var(--lightBlueT);
  border: var(--lightBlueT) solid 0px;
  width: 20%;
  height: 40%;
  border-radius: 5px;
  color: var(--darkBlue);
}

.compList {
  margin-top: 30px;
  overflow-y: scroll;
  height: 418px;
}

table {
  margin: auto;
  width: 45%;
  border-spacing: 10px;
}

td {
  height: 50px;
  font-weight: bold;
}

td:hover {
  transform: scale(1.2);
  transition: 0.1s;
  cursor: default;
}

.position {
  background-color: var(--lightBlueT);
  border-radius: 6px;
}

.name {
  background-color: var(--lightBlueT);
  border-radius: 6px;
}

.result {
  background-color: var(--lightBlueT);
  border-radius: 6px;
}

#hoverSection {
  margin-top: 60px;
  font-size: 40px;
  font-weight: bold;
}

.dominance {
  display: flex;
  height: 260px;
  width: 90%;
  justify-content: center;
  margin: auto;
  margin-top: 20px;
  border-radius: 50px;
  overflow: hidden;
}

.dominion {
  opacity: 0.5;
  cursor: pointer;
  filter: grayscale(100%);
}

.dominion:hover {
  opacity: 1;
  transition: 0.3s;
  filter: grayscale(0%);
}

#exWa {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  grid-gap: 20px;
  margin: auto;
  margin-top: 50px;
  width: 70%;
  justify-content: center;
}

.items {
  opacity: 0.5;
  display: block;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  border-radius: 25px;
  transition: 0.4s;
  width: 100%;
  height: 160px;
}

.items:hover {
  opacity: 1;
  filter: blur(0px);
  transition: 0.2s;
  transform: scale(1.1, 1.1);
}

#blockfi {
  background-image: url("./img/blockfi.jpg");
  background-size: 100% 100%;
}

#phantom {
  background-image: url("./img/phantom.jpg");
  background-size: 100% 100%;
}

#coinbase {
  background-image: url("./img/coinabase.jpg");
  background-size: 100% 100%;
}

#crypto_com {
  background-image: url("./img/crypto_com.jpg");
  background-size: 100% 100%;
}

#binance {
  background-image: url("./img/binance.jpg");
  background-size: 100% 100%;
}

#uniswap {
  background-image: url("./img/uniswap.jpg");
  background-size: 100% 100%;
}

#raydium {
  background-image: url("./img/raydium.jpg");
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

#kraken {
  background-image: url("./img/kraken.jpg");
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;

  background-color: rgb(242, 243, 247);
}

#metamask {
  background-image: url("./img/metamask.jpg");
  background-size: 100% 100%;
}

#pancakeswap {
  background-image: url("./img/pancakeswap.jpg");
  background-size: 100% 100%;
}

#sushiswap {
  background-image: url("./img/sushiswap.jpg");
  background-size: 100% 100%;
}

#kucoin {
  background-image: url("./img/kucoin.jpg");
  background-size: 100% 100%;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgb(143, 41, 41, 0);
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(128, 128, 128, 0.534);
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(128, 128, 128, 0.747);
}

@media only screen and (max-width: 1450px) {
  #exWa {
    grid-template-columns: repeat(auto-fit, minmax(155px, 1fr));
    grid-gap: 10px;
    margin-top: 60px;
    width: 70%;
  }
}

@media only screen and (max-width: 1400px) {
  .link {
    margin-top: 20px;
  }

  .header {
    font-size: 28px;
  }

  #fiat {
    width: 30%;
  }

  #select {
    flex-direction: column;
    align-items: center;
    height: 200px;
    justify-items: space-around;
  }

  .label {
    height: 300px;
    width: 60%;
    margin-bottom: 15px;
    padding-top: 5px;
  }

  .darkLabel {
    height: 300px;
    width: 60%;
    margin-bottom: 15px;
    padding-top: 5px;
  }

  .compList {
    height: 210px;
  }

  #currencyData {
    width: 100%;
    align-items: flex-start;
    padding-top: 0px;
  }

  #data {
    width: 55%;
    line-height: 6px;
    height: 100%;
    margin-left: 5%;
  }

  #logo {
    height: 220px;
    width: 220px;
    padding-top: 40px;
    padding-right: 40px;
  }

  h3 {
    font-size: 20px;
  }

  #mode {
    position: relative;
    float: right;
    height: 60px;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  /* The switch - the box around the slider */
  .switch {
    position: relative;
    display: inline-block;
    width: 40%;
    height: 34px;
  }

  input:checked + .darkSlider:before {
    -webkit-transform: translateX(88%);
    -ms-transform: translateX(88%);
    transform: translateX(88%);
  }

  #hoverSection {
    margin-top: 25px;
    font-size: 30px;
  }

  #exWa {
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    grid-gap: 10px;
    margin-top: 0px;
    width: 70%;
  }

  .items {
    height: 130px;
  }

  .dominance {
    height: 160px;
  }

  /* #exWa{
    display:grid;
    grid-template: repeat(6, 20px)/repeat(15, 20px);
    grid-gap:20px;
    margin:auto;
    height:360px;
    width:70%;
    
  }
  
  .items{
    opacity:0.5;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size:20px;
    color:var(--yellow);
    border-radius:25%;
    transition:1.4s;
  } */
}

@media only screen and (max-width: 1200px) {
  #exWa {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 10px;
    margin-top: 0px;
    width: 70%;
  }

  .items {
    height: 120px;
  }

  .compList {
    margin-top: 30px;
    overflow-y: scroll;
    height: 255px;
  }
}

@media only screen and (max-width: 1100px) {
  input:checked + .darkSlider:before {
    -webkit-transform: translateX(84%);
    -ms-transform: translateX(84%);
    transform: translateX(84%);
  }
  #exWa {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-gap: 10px;
    margin-top: 0px;
    width: 80%;
  }

  .items {
    height: 120px;
  }

  .compList {
    margin-top: 100px;
    overflow-y: scroll;
    height: 620px;
  }

  table {
    margin: auto;
    width: 60%;
    border-spacing: 10px;
  }

  td {
    height: 60px;
    font-weight: bold;
  }
}

@media only screen and (max-width: 1020px) {
  #exWa {
    grid-template-columns: repeat(auto-fit, minmax(112px, 1fr));
    grid-gap: 10px;
    margin-top: 0px;
    width: 80%;
  }

  .items {
    height: 112px;
  }
}

@media only screen and (max-width: 915px) {
  #exWa {
    grid-template-columns: repeat(auto-fit, minmax(102px, 1fr));
    grid-gap: 10px;
    margin-top: 0px;
    width: 80%;
  }

  .items {
    height: 102px;
  }

  table {
    margin: auto;
    width: 60%;
    border-spacing: 10px;
  }

  td {
    height: 40px;
    font-weight: bold;
  }
}

@media only screen and (max-width: 860px) {
  #exWa {
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    grid-gap: 10px;
    margin-top: 0px;
    width: 80%;
  }

  .items {
    height: 90px;
  }

  #currencyData {
    margin-top: 70px;
  }

  #indvData {
    padding: 5%;
  }

  .compList {
    margin-top: 30px;
    overflow-y: scroll;
    height: 420px;
  }

  table {
    margin: auto;
    width: 60%;
    border-spacing: 10px;
  }

  td {
    height: 40px;
    font-weight: bold;
  }
}

@media only screen and (max-width: 750px) {
  #logo {
    width: 172px;
    height: 172px;
  }

  input:checked + .darkSlider:before {
    -webkit-transform: translateX(80%);
    -ms-transform: translateX(80%);
    transform: translateX(80%);
  }
  #exWa {
    grid-template-columns: repeat(auto-fit, minmax(88px, 1fr));
    grid-gap: 10px;
    margin-top: 0px;
    width: 90%;
  }

  .items {
    height: 88px;
  }

  h3 {
    font-size: 18px;
  }

  .compList {
    margin-top: 30px;
    overflow-y: scroll;
    height: 240px;
  }
}

@media only screen and (max-width: 650px) {
  #logo {
    width: 140px;
    height: 140px;
  }

  .linkText {
    font-size: 35px;
  }

  h3 {
    font-size: 17px;
  }
  #exWa {
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
    grid-gap: 10px;
    margin-top: 0px;
    width: 70%;
  }

  .items {
    height: 90px;
  }
}

@media only screen and (max-width: 580px) {
  #logo {
    width: 125px;
    height: 125px;
  }

  #exWa {
    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));

    margin-top: 0px;
    width: 80%;
  }

  .items {
    height: 90px;
  }

  input:checked + .darkSlider:before {
    -webkit-transform: translateX(76%);
    -ms-transform: translateX(76%);
    transform: translateX(76%);
  }
  h3 {
    font-size: 15px;
  }

  table {
    margin: auto;
    width: 80%;
    border-spacing: 10px;
  }
}

@media only screen and (max-width: 520px) {
  #logo {
    width: 110px;
    height: 110px;
  }

  h3 {
    font-size: 14px;
  }

  #exWa {
    grid-template-columns: repeat(auto-fit, minmax(86px, 1fr));
    grid-gap: 10px;
    margin-top: 0px;
    width: 80%;
  }

  .items {
    height: 86px;
  }
}

@media only screen and (max-width: 480px) {
  #logo {
    width: 100px;
    height: 100px;
  }

  body {
    overflow: visible;
  }

  .header {
    font-size: 20px;
  }

  #selectContainer {
    height: 200px;
  }

  .label {
    font-size: 16px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .darkLabel {
    font-size: 16px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  input:checked + .darkSlider:before {
    -webkit-transform: translateX(70%);
    -ms-transform: translateX(70%);
    transform: translateX(70%);
  }

  table {
    border-spacing: 6px;
  }

  td {
    height: 40px;
    font-weight: bold;
  }

  #exWa {
    grid-template-columns: repeat(auto-fit, minmax(73px, 1fr));
    grid-gap: 10px;
    margin-top: 0px;
    width: 70%;
  }

  .items {
    height: 73px;
  }

  #hoverSection {
    margin-top: 25px;
    font-size: 30px;
  }

  #currencyData {
    margin-top: 70px;
  }

  #indvData {
    padding: 5%;
  }

  h3 {
    font-size: 13px;
  }
}

@media only screen and (max-width: 465px) {
  h3 {
    font-size: 11px;
  }

  #exWa {
    grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
    grid-gap: 10px;
    margin-top: 0px;
    width: 70%;
  }

  .items {
    height: 70px;
  }
}

@media only screen and (max-width: 430px) {
  h3 {
    font-size: 10px;
  }
}

@media only screen and (max-width: 400px) {
  h3 {
    font-size: 9px;
  }

  #logo {
    width: 90px;
    height: 90px;
  }
}

@media only screen and (max-width: 370px) {
  h3 {
    font-size: 9px;
  }

  #logo {
    width: 80px;
    height: 80px;
  }
}

@media only screen and (max-width: 370px) {
  h3 {
    font-size: 9px;
  }

  #logo {
    width: 70px;
    height: 70px;
  }
}

@media only screen and (max-width: 370px) {
  h3 {
    font-size: 8px;
  }

  #logo {
    width: 60px;
    height: 60px;
  }
}
